{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"],
      "env": [
        "STORYBLOK_PREVIEW_ACCESS_TOKEN",
        "STORYBLOK_PUBLIC_ACCESS_TOKEN",
        "NEXT_PUBLIC_SITE",
        "NEXT_PUBLIC_SITE_URL",
        "STORYBLOK_WEBHOOK_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
